[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends=sf-1,sf-2
[sf-1]
san_password = admin
san_login = admin
san_ip = 192.168.139.107
volume_driver = cinder.volume.drivers.solidfire.SolidFireDriver

[sf-2]
san_password = admin
san_login = admin
san_ip = 192.168.153.4
volume_driver = cinder.volume.drivers.solidfire.SolidFireDriver
